Application\Command\Customer\CreateCustomerCommand:
    properties:
        email:
            - Email:
            - NotBlank:
            - NotNull:
        firstName:
            - NotBlank:
            - NotNull:
        lastName:
            - NotBlank:
            - NotNull: